<!DOCTYPE html>
<html lang="en">
<html>
<head>
<meta charset="UTF-8">
<title>Hot Restaurant</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<link rel="stylesheet" href="assets/css/style.css">
<link href="https://fonts.googleapis.com/css?family=Signika|Source+Sans+Pro" rel="stylesheet"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header id="main-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12">
					<a href="/" id="logo"></a>
					<ul id="social-media">	
						<li>Follow Us</li>
						<li><a id="facebook" href="#"></a></li>
						<li><a id="instagram" href="#"></a></li>
						<li><a id="twitter" href="#"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<div section id="sub-header">
		<div class="container-fluid">
			<div class="row">
				<img class="img-responsive" src="assets/images/food-salad-restaurant-person.jpg">
			</div>
		</div>
	</div>
	<div section id="main-content">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 book-table">
					<h2>Make Your Reservation</h2>
					<div class="center">
						<a href="/tables"><button type="button" class="btn hot">View Tables</button></a>
						<a href="/"><button type="button" class="btn hot">Home</button></a>
					</div>
					<form role="form">
						<div class="form-group">
							<label for="">Name</label>
							<input type="text" class="form-control" id="reserve_name">
						</div>

						<div class="form-group">
							<label for="">Phone Number</label>
							<input type="text" class="form-control" id="reserve_phone">
						</div>

						<div class="form-group">
							<label for="">Email</label>
							<input type="text" class="form-control" id="reserve_email">
						</div>

						<div class="form-group">
							<label for="">Unique ID</label>
							<input type="text" class="form-control" id="reserve_uniqueID">
						</div>

						<button type="submit" id="add-btn" class="btn hot">Submit</button>
					</form>

				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12 col-md-12 col-lg-12">
				</div>
			</div>
		</div>
	</footer>
	<script type="text/javascript">
		// Question: What does this code do?
		$("#add-btn").on("click", function(event) {
		  event.preventDefault();
		  var newReservation = {
			name: $("#reserve_name").val().trim(),
			phone: $("#reserve_phone").val().trim(),
			email: $("#reserve_email").val().trim(),
			uniqueID: $("#reserve_uniqueID").val().trim()
		  };
	
		  // Question: What does this code do??
		  
		  $.post("/api/new", newReservation)
		  .done(function(data) {
			console.log(data);
			alert("Adding character...");
		  });
		});
	  </script>
</body>
</html>