<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <meta charset="UTF-8">
    <title>Hot Restaurant</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Signika|Source+Sans+Pro" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header id="main-header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <a href="/" id="logo"></a>
                    <ul id="social-media">
                        <li>Follow Us</li>
                        <li><a id="facebook" href="#"></a></li>
                        <li><a id="instagram" href="#"></a></li>
                        <li><a id="twitter" href="#"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div section id="sub-header">
        <div class="container-fluid">
            <div class="row">
                <img class="img-responsive" src="assets/images/food-salad-restaurant-person.jpg">
            </div>
        </div>
    </div>
    <div section id="main-content">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 book-table">
                    <h2>Current Reservations and Waiting List</h2>
                    <div class="center">
                        <a href="/reserve">
                            <button type="button" class="btn hot">Make Reservation</button>
                        </a>
                        <a href="/">
                            <button type="button" class="btn hot">Home</button>
                        </a>
                    </div>
                    <div class="panel panel-info" id="current">
                            <h4 class="panel-title">Current Reservations</h4>
                        <div class="panel-body">
                            <div class="table-row">
                                <h2>1 |</h2>
                            </div>
                            <div class="table-row">
                                <h2>2 |</h2>
                            </div>
                            <div class="table-row">
                                <h2>3 |</h2>
                            </div>
                            <div class="table-row">
                                <h2>4 |</h2>
                            </div>
                            <div class="table-row">
                                <h2>5 |</h2>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-info" id="wait">
                            <h4 class="panel-title">Wait List</h4>
                        <div class="panel-body">
                            <div class="table-row">
                                <h2>1 |</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                    </div>
                </div>
            </div>
        </footer>
</body>

</html>