body {
	height: 100%;
	background: #f7f7f7;
	margin: 0;
	margin-bottom: 30px;
	font-family: 'Source Sans Pro', sans-serif;
}

header#main-header {
	height: 90px;
	background: #ba0d0d;
	width: 100%;
	left: 0;
	position: fixed;
	top: 0;
	z-index: 5;
}

.btn.hot {
	background: #ba0d0d;
	padding: 10px;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
	margin: 3px;
}

a#logo {
	display: block;
	background: url(../images/logo.png);
	background-repeat: no-repeat;
	width:302px;
	height: 50px;
	margin: 20px 0px;
	margin-left: 15px;
	float: left;
}

#sub-header {
	max-height: 600px;
	overflow: hidden;
}

.book-table {
	background: #fff;
	margin-top: -20%;
	min-height: 400px;
	border-radius: 10px;
	padding: 30px;
}

.center {
	text-align: center;
	margin: 30px 0 30px 0;
}

h1, h2, h3 {
	font-family: 'Signika', sans-serif;
}

h2 {
	color: #666;
	text-align: center;
}

ul#social-media {
	display: block;
	float: right;
	margin-top: 32px;
	margin-right: 10px;
}

ul#social-media li {
	display: inline-block;
	color: #fff;
	padding-left: 10px;
	vertical-align: middle;
}

ul#social-media li a {
	display: block;
}

ul#social-media-2 {
	display: none;
}

a#facebook {
	background: url(../images/facebook.png);
	background-repeat: no-repeat;
	width: 30px;
	height: 30px;
}

a#twitter {
	background: url(../images/twitter.png);
	background-repeat: no-repeat;
	width: 30px;
	height: 30px;
}

a#instagram {
	background: url(../images/instagram.png);
	background-repeat: no-repeat;
	width: 30px;
	height: 30px;
}

footer {
 	min-height: 30px;
	position: absolute;
	background: #ba0d0d;
	width: 100%;
	margin-top: 100px;
}

/* tables.html */

h2 {
	text-align: left;
}

.table-row {
	width: 100%;
	background-color: #eee;
	padding: 20px;
	margin: 10px;
}

#current {
	margin-bottom: 30px;
}

@media 
(-webkit-min-device-pixel-ratio: 2), 
(min-resolution: 192dpi) { 
    /* Retina-specific stuff here */
 	a#logo {
		background: url(../images/logo@2x.png);
		background-size: 302px 50px;
	}

	a#facebook {
		background: url(../images/facebook@2x.png);
		background-size: 30px 30px;
	}

	a#twitter {
		background: url(../images/twitter@2x.png);
		background-size: 30px 30px;
	}

	a#instagram {
		background: url(../images/instagram@2x.png);
		background-size: 30px 30px;
	}
}

@media screen and (max-width: 980px) {

	
}

@media screen and (max-width: 768px) {


	ul#social-media {
		display: none;
	}
	
}

@media screen and (max-width: 640px) {

	ul#social-media {
		display: none;
	}
	
}